PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
# MODEL_PATH=/opt/lcgpt/llama.cpp/pth-chinese-alpaca-plus-13b/13B/ggml-model-f16.bin
MODEL_PATH=/opt/lcgpt/llama.cpp/vicuna-13b/13B/ggml-model-f16.bin
# MODEL_TYPE=ChatGLM
# MODEL_PATH=/opt/lcgpt/llms/chatglm2-6b
# MODEL_TYPE=OpenAI
# EMBEDDINGS_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
# EMBEDDINGS_MODEL_NAME=shibing624/text2vec-base-chinese
EMBEDDINGS_MODEL_NAME=/home/lcgpt/.cache/torch/sentence_transformers/GanymedeNil_text2vec-large-chinese
MODEL_N_CTX=1024
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4


# # 添加代理地址
# http_proxy=http://127.0.0.1:1087
# https_proxy=http://127.0.0.1:1087
# # 添加HUGGINGFACE_API_TOKEN
# HUGGINGFACE_API_TOKEN=
# # HF_HUB_OFFLINE=1

# OpenAI配置
openai_api_key=
openai_api_base=
